---
apiVersion: v1
data:
  token: NjcwMjI4MTY2MzpBQUZOV0hiT3IxdVh0Tzlyd1VIem1fTjJGd1JLYjVmbFdIOA==
kind: Secret
metadata:
  creationTimestamp: null
  name: kbot
  namespace: stage
  annotations:
    meta.helm.sh/release-name: kbot
    meta.helm.sh/release-namespace: stage
  labels:
    app.kubernetes.io/managed-by: Helm
    helm.toolkit.fluxcd.io/name: kbot
    helm.toolkit.fluxcd.io/namespace: stage
    