apiVersion: v1
data:
    token: ENC[AES256_GCM,data:G1n2ZFXs2HBRdA==,iv:tHgMSuFPbKD9wpAudWBxet8xjhzwykbEvEvby4vBmjM=,tag:VXdmopOZe03ZIiDzjGgJyw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: prod
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-prom/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-22T00:19:39Z"
          enc: CiQA7rhpbhVKztj8srAruxiKTpYDY2t2Pg82tysNTBn8yR0VJa8SSQDGlDWmdnYr7q+A58VX/MXmeDxxrSHny7NrMhO88AaaHs8UAc/C6rbi2P6YRCKp6HRTtOJ0sN5Elw/rz1OihbxGZ9jVmhVGx28=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-22T00:19:39Z"
    mac: ENC[AES256_GCM,data:8mxiGcxKSdDumBxORONSEhYOLYxP/+M+mQ0+Z2mY7kGgFj6FlqC/kwRyFndu1vqWpPXM6mSYpF+REvU/qWIozWdyiobBlhTLZfZQKnmwpJlbjJkfLavCk5TRArttWYLQJAJnmIFk2eijKTTvAYZrwHA5dgko2Laqsvw2xOTlH70=,iv:y/kS/3K0H8ZYhreaPqce74JcerzS+r9g/P3vK5aH2PU=,tag:Kqz+gtgrdeMRPPGry/CpNQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
