---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: kbot
  namespace: qa
spec:
  imageRepositoryRef:
    name: kbot
  filterTags:
    pattern: '^(v1\.0\.2-9215d76)(?:-linux-amd64)?$'
    extract: '$1'
  policy:
    semver:
      range: '^v1.x.x-0'
  # filterTags:
    # pattern: '^(v1\.0\.2-9215d76)(?:-linux-amd64)?$' # Шукає конкретний тег із можливим суфіксом
    # extract: '$1'
  # policy:
    # semver:
      # range: v1.0.2-9215d76-linux-amd64
    # alphabetical:
      # order: asc
