---
apiVersion: v1
data:
  token: NjI4NjY5MzI1NzpBQUZoSFRXbmtRR2otZmtkQ0l6WC1rYW4zRlpZWkRtU29CRQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: kbot
  namespace: qa
  # annotations:
  #   meta.helm.sh/release-name: kbot
  #   meta.helm.sh/release-namespace: qa
  # labels:
  #   app.kubernetes.io/managed-by: Helm
